File: geokerr_wrapper.f

************************************************************************
      double precision FUNCTION rd(x,y,z)
************************************************************************
*     PURPOSE: Compute Carlson degenerate integral RD
*              R_D(x,y,z)=3/2 \int_0^\infty dt (t+x)^(-1/2) (t+y)^(-1/2) (t+z)^(-3/2)
*     ARGUMENTS: x,y,z
*     ROUTINES CALLED:  None.
*     ALGORITHM: Due to B.C. Carlson.
*     ACCURACY:  The parameter ERRTOL sets the desired accuracy.
*     REMARKS:  
*     AUTHOR:  Press et al (1992)
*     DATE WRITTEN:  25 Mar 91.
*     REVISIONS:
***********************************************************************
      double precision x,y,z,ERRTOL,a1,C2,C3,C4,C5,C6
      PARAMETER (ERRTOL=0.0015d0,a1=3.d0/14.d0,C2=1.d0/6.d0,
     *C3=9.d0/22.d0,C4=3.d0/26.d0,C5=0.25d0*C3,C6=1.5d0*C4)
      double precision alamb,ave,delx,dely,delz,ea,eb,ec,ed,ee,fac,sqrtx,sqrty,
     *sqrtz,sum,xt,yt,zt
      xt=x
      yt=y
      zt=z
      sum=0.d0
      fac=1.d0
1     continue
        sqrtx=sqrt(xt)
        sqrty=sqrt(yt)
        sqrtz=sqrt(zt)
        alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
        sum=sum+fac/(sqrtz*(zt+alamb))
        fac=0.25d0*fac
        xt=.25d0*(xt+alamb)
        yt=.25d0*(yt+alamb)
        zt=.25d0*(zt+alamb)
        ave=.2d0*(xt+yt+3.d0*zt)
        delx=(ave-xt)/ave
        dely=(ave-yt)/ave
        delz=(ave-zt)/ave
      if(max(abs(delx),abs(dely),abs(delz)).gt.ERRTOL)goto 1
      ea=delx*dely
      eb=delz*delz
      ec=ea-eb
      ed=ea-6.d0*eb
      ee=ed+ec+ec
      rd=3.d0*sum+fac*(1.d0+ed*(-a1+C5*ed-C6*delz*ee)+delz*(C2*ee+delz*(-C3*
     *ec+delz*C4*ea)))/(ave*sqrt(ave))
      return
      END

File: src/utils/ellipticalint/elliptint.hh
	double rd(const double x, const double y, const double z) {
		static const double ERRTOL=0.0015, C1=3.0/14.0, C2=1.0/6.0, C3=9.0/22.0,
		C4=3.0/26.0, C5=0.25*C3, C6=1.5*C4;
		static const double TINY=2.0*pow(std::numeric_limits<double>::max(),-2./3.),
		BIG=0.1*ERRTOL*pow(std::numeric_limits<double>::min(),-2./3.);
		double alamb,ave,delx,dely,delz,ea,eb,ec,ed,ee,fac,sqrtx,sqrty,
		sqrtz,sum,xt,yt,zt;
		if (std::min(x,y) < 0.0 || std::min(x+y,z) < TINY || std::max(std::max(x,y),z) > BIG)
			throw("invalid arguments in rd");
		xt=x;
		yt=y;
		zt=z;
		sum=0.0;
		fac=1.0;
		do {
			sqrtx=sqrt(xt);
			sqrty=sqrt(yt);
			sqrtz=sqrt(zt);
			alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz;
			sum += fac/(sqrtz*(zt+alamb));
			fac=0.25*fac;
			xt=0.25*(xt+alamb);
			yt=0.25*(yt+alamb);
			zt=0.25*(zt+alamb);
			ave=0.2*(xt+yt+3.0*zt);
			delx=(ave-xt)/ave;
			dely=(ave-yt)/ave;
			delz=(ave-zt)/ave;
		} while (std::max(std::max(abs(delx),abs(dely)),abs(delz)) > ERRTOL);
		ea=delx*dely;
		eb=delz*delz;
		ec=ea-eb;
		ed=ea-6.0*eb;
		ee=ed+ec+ec;
		return 3.0*sum+fac*(1.0+ed*(-C1+C5*ed-C6*delz*ee)
			+delz*(C2*ee+delz*(-C3*ec+delz*C4*ea)))/(ave*sqrt(ave));
	}
