File: amrvac/lib/2d_openmpi/mod_tdfluxrope.f
  
        function ellpi(phi,en,ak)
        double precision, intent(in) :: phi,en,ak
        double precision :: ellpi
        double precision :: cc,enss,q,s
        integer, parameter :: dp = kind(1.d0)
        s=sin(phi)
        enss=en*s*s
        cc=cos(phi)**2
        q=(1.-s*ak)*(1.+s*ak)
        ellpi=s*(rf(cc,q,1.0_dp)-enss*rj(cc,q,1.0_dp,1.0_dp+enss)/3.)
        return
        end function ellpi

File: src/utils/ellipticalint/elliptint.hh
	/*
	Legendre elliptic integral of the third kind P(phi,ak),
	evaluated using Carlson’s function RJ and RD.
	(Note that the sign convention on n is opposite that of Abramowitz and Stegun.)
	The argument ranges are 0<= phi <= pi/2, 0 <= k*sin(phi) <= 1.
	**/
	double ellpi(const double phi, const double en, const double ak) {
		double cc,enss,q,s;
		s=sin(phi);
		enss=en*s*s;
		cc=pow(cos(phi),2);
		q=(1.0-s*ak)*(1.0+s*ak);
		return s*(rf(cc,q,1.0)-enss*rj(cc,q,1.0,1.0+enss)/3.0);
	}
